{
  "name": "edu-crm",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --browsers=ChromeHeadless --no-watch --browser-timeout=60000",
    "lint:fix": "ng lint --fix",
    "lint": "ng lint",
    "format": "prettier --write \"src/**/*.{ts,html,scss}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss}\"",
    "generate-env": "node --loader ts-node/esm scripts/generate-env.ts",
    "build:prod": "npm run generate-env && ng build --configuration production",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "playwright": "playwright",
    "playwright:test": "playwright test",
    "playwright:headed": "playwright test --headed"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{html,scss,json,md}": [
      "prettier --write"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/fire": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@tailwindcss/postcss": "^4.1.10",
    "firebase": "^11.6.1",
    "postcss": "^8.5.5",
    "rxjs": "~7.8.1",
    "tailwindcss": "^4.1.10",
    "tslib": "^2.6.2",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular-eslint/builder": "20.0.0",
    "@angular-eslint/eslint-plugin": "20.0.0",
    "@angular-eslint/eslint-plugin-template": "20.0.0",
    "@angular-eslint/schematics": "20.0.0",
    "@angular-eslint/template-parser": "20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/angular": "^17.3.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/http-proxy": "^1.17.16",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "angular-eslint": "20.0.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "jasmine-core": "~5.1.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "typescript": "~5.8.0",
    "ts-node": "^10.9.2",
    "typescript-eslint": "8.27.0"
  }
}
